// Global style variables
// ---------------------------------------------------------

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html

// Base
@base0: #000;
@base10: #222;
@base20: #54595d;
@base30: #72777d;
@base50: #a2a9b1;
@base70: #c8ccd1;
@base80: #eaecf0;
@base90: #f8f9fa;
@base100: #fff;

// Accent
@accent10: #2a4b8d;
@accent50: #36c;
@accent90: #eaf3ff;

// Utility
@base0:    #000;
@base10:   #222;
@base20:   #54595d;
@base30:   #72777d;
@base50:   #a2a9b1;
@base70:   #c8ccd1;
@base80:   #eaecf0;
@base90:   #f8f9fa;
@base100:  #fff;

@red30: #b32424;
@red50: #d33;
@red90: #fee7e6;
@green30: #14866d;
@green50: #00af89;
@green90: #d5fdf4;
@yellow30: #ac6600;
@yellow50: #fc3;
@yellow90: #fef6e7;

// Typography
// ---------------------------------------------------------
@font-family-sans: 'Helvetica Neue', 'Helvetica', 'Nimbus Sans L', 'Arial', 'Liberation Sans', sans-serif;

// Breakpoints
// ---------------------------------------------------------
@width-breakpoint-tablet: 720px;

// Sizes
// ---------------------------------------------------------
@wbmad-max-width: 60em;
@outer-border-radius: 0.5em;
@suggestion-border-width: 1px;
@wbmad-spinner-size: 12px;

// Mixins
// ---------------------------------------------------------
.fade-in( @duration ) {
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}
	animation: fadeIn @duration;
}
