@import '../style-variables.less';

.wbmad-confirm-tags-dialog-content {
	padding: 2em 1em;
	text-align: center;

	.wbmad-confirm-tags-heading {
		font-weight: 600;
		margin-bottom: 0.5em;
	}

	.wbmad-confirm-tags-list {
		margin-bottom: 2em;
	}

	.wbmad-confirm-tags-image {
		border-radius: @outer-border-radius;
		max-width: 100%;
	}
}
