@import 'mediawiki.mixins';
@import '../style-variables.less';

.wbmad-image-with-suggestions {
	.box-shadow(0 1px 4px rgba( 0, 0, 0, 0.25 ));
	border-radius: @outer-border-radius;
	display: none;

	&:first-child {
		display: block;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
		background-color: transparent;
	}

	.wbmad-image-with-suggestions-image {
		.flex-display();
		background-color: @base80;
		border-radius: @outer-border-radius @outer-border-radius 0 0;
		justify-content: center;
		// Ensure image doesn't overflow border radius.
		overflow: hidden;

		.wbmad-image-with-suggestions-image-wrapper {
			max-width: 100%;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				max-width: 800px;
			}
		}

		img {
			height: auto;
			max-height: 786px;
			max-width: 100%;
			width: auto;

			@media screen and ( min-width: @width-breakpoint-tablet ) {
				max-height: 600px;
			}
		}
	}

	.wbmad-image-with-suggestions-tags {
		min-width: 15em;
		padding: 1em;

		.wbmad-buttons {
			.flex-display();

			/* stylelint-disable-next-line selector-class-pattern */
			.oo-ui-labelElement-label {
				font-size: 1.15em;
				font-weight: 600;
			}

			.wbmad-publish-button {
				border-radius: 0.2em;
				overflow: hidden;
				margin-right: 0.8em;

				/* stylelint-disable-next-line selector-class-pattern */
				.oo-ui-buttonElement-button {
					padding-left: 1.1em;
					padding-right: 1.1em;
				}
			}

			.wbmad-skip-button {
				margin-left: auto;
			}
		}
	}
}
