@import '../style-variables.less';

.wbmad-base-suggestion {
	cursor: pointer;
	display: inline-block;
	border: @suggestion-border-width solid @base80;
	padding: 0.1em 0.8em;
	border-radius: 1.2em;
	margin: 0 1em 1em 0;
	white-space: nowrap;

	label {
		cursor: pointer;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-buttonWidget {
		border-left: @suggestion-border-width solid transparent;
		margin-right: 0;
		margin-left: 1em;
		padding-left: 0.2em;
	}
}
