@import '../style-variables.less';

.wbmad-suggested-tags-cardstack {
	margin-top: 1em;
	position: relative;

	// CTA after user has tagged all personal uploads.
	.wbmad-user-message {
		.fade-in( 0.5s );

		.wbmad-user-message-icon {
			background-image: url( ../icons/empty-state-icon.svg );
		}

		.wbmad-user-message-cta {
			@media screen and ( min-width: @width-breakpoint-tablet ) {
				width: auto;
			}

			a {
				width: 100%;

				@media screen and ( min-width: @width-breakpoint-tablet ) {
					width: auto;
				}
			}
		}
	}
}
